<!DOCTYPE html>
<html>
<head>
	<title>teste</title>
	<script type="text/javascript">
		mxBasePath = '../src';
	</script>
	<script type="text/javascript" src="../src/js/mxClient.js"></script>
	<script type="text/javascript" src="js/configuration.js"></script>
	<script type="text/javascript">
		function main(container)
		{
			// Disables built-in context menu
			var model = new mxGraphModel();
			var graph = new mxGraph(container, model);
			var parent = graph.getDefaultParent();
			mxEvent.disableContextMenu(graph);

			
		}

	</script>
	<style type="text/css">
		body div.mxPopupMenu {
			-webkit-box-shadow: 3px 3px 6px #C0C0C0;
			-moz-box-shadow: 3px 3px 6px #C0C0C0;
			box-shadow: 3px 3px 6px #C0C0C0;
			background: white;
			position: absolute;
			border: 3px solid #e7e7e7;
			padding: 3px;
		}
		body table.mxPopupMenu {
			border-collapse: collapse;
			margin: 0px;
		}
		body tr.mxPopupMenuItem {
			color: black;
			cursor: default;
		}
		body td.mxPopupMenuItem {
			padding: 6px 60px 6px 30px;
			font-family: Arial;
			font-size: 10pt;
		}
		body td.mxPopupMenuIcon {
			background-color: white;
			padding: 0px;
		}
		body tr.mxPopupMenuItemHover {
			background-color: #eeeeee;
			color: black;
		}
		table.mxPopupMenu hr {
			border-top: solid 1px #cccccc;
		}
		table.mxPopupMenu tr {
			font-size: 4pt;
		}
	</style>
</head>
<body onload="main(document.getElementById('graphContainer'))">
	<div id="graphContainer"
		style="position:relative;overflow:auto;width:450px;height:441px;background:url('editors/images/grid.gif');cursor:default;">
	</div>
</body>
</html>